ConfigVersion = "2.0.1";
ContentVersion = 2018030501;
ProviderName = "TEST";
UserConfig = "content/user.ini";
SCA = "content/commcacert.der";
UCA = "content/signingcacert.der";
PCA = "content/pcacert.der";
Logo = "content/logo.png";
